<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<customers>
    <customer>
        <name>Jan111888</name>
        <lastName>Wilk</lastName>
        <age>32</age>
        <city>Poznan</city>
        <phone>7.88778998E8</phone>
        <email>jan@nordea.com</email>
    </customer>
    <customer>
        <name>Dawid</name>
        <lastName>Lew</lastName>
        <age>25</age>
        <city>Bialystok</city>
        <phone>6.68997779E8</phone>
        <email>dawid@nordea.com</email>
    </customer>
    <customer>
        <name>Adam</name>
        <lastName>ddd</lastName>
        <age>26</age>
        <city>Poznan</city>
        <phone>4.4433343E7</phone>
        <email>adam@nordea.com</email>
    </customer>
    <customer>
        <name>Marek</name>
        <lastName>Gr</lastName>
        <age>29</age>
        <city>Gdansk</city>
        <phone>7.88555998E8</phone>
        <email>marek@nordea.com</email>
    </customer>
    <customer>
        <name>Wojtek</name>
        <lastName>Voy</lastName>
        <age>27</age>
        <city>Gdynia</city>
        <phone>6.68658779E8</phone>
        <email>wojtek@nordea.com</email>
    </customer>
    <customer>
        <name>Michal</name>
        <lastName>Men</lastName>
        <age>21</age>
        <city>Lebork</city>
        <phone>4.44443343E8</phone>
        <email>michal@nordea.com</email>
    </customer>
</customers>
